server.port=5555

spring.application.name=STOCK-API-Gateway


#setting the contextpath for ZUUL Proxy server
zuul.prefix=/api

#Microservice 1 configuration
zuul.routes.price.path=/price/**
zuul.routes.price.service-id=STOCK-PRICE-SERVICE


#Microservice 2 configuration
zuul.routes.calc.path=/calc/**
zuul.routes.calc.service-id=STOCK-CALCULATION-SERVICE